appdirs==1.4.4
asgiref==3.3.4
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
cffi==1.14.5
channels==3.0.3
click==7.1.2
constantly==15.1.0
cryptography==3.4.7
daphne==3.0.2
distlib==0.3.1
Django==3.2
djangorestframework==3.12.4
djangorestframework-simplejwt==4.6.0
filelock==3.0.12
Flask==1.1.2
hyperlink==21.0.0
idna==3.1
incremental==21.3.0
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
peewee==3.14.4
Pillow==8.2.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.0.1
pyOpenSSL==20.0.1
pytz==2021.1
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
Twisted==21.2.0
txaio==21.2.1
virtualenv==20.4.4
Werkzeug==1.0.1
zope.interface==5.4.0
